# Spring-in-Action-Web-Application

./: .gitignore  pom.xml
src/main/java/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spitter/data/: ISpitterRepository.java  ISpittleRepository.java  SpitterRepository.java  SpittleRepository.java  SpittrRepository.java
src/main/java/spitter/data/model/: Spitter.java  Spittle.java
src/main/java/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spitter.jsp  spittle.jsp  spittles.jsp
src/test/java/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
